<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TalkativeMeme</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="no_memes_warning">No hay memes todavía</string>
    <string name="tts_init_failed">Text-to-speech no pudo inicializar</string>
    <string name="tts_init_in_progress">Text-to-speech está inicializando</string>
    <string name="tts_init_done">Text-to-speech inicializado!</string>
    <string name="info">Acerca</string>
    <string name="info_msg">Aplicacion desarrollada por Enrique Martín.</string>
    <string name="info_ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="image">Imagen</string>
	<string name="desc_list_item_icon">Icono</string>
	<string name="action_add">Añadir meme</string>
	<string name="new_text_meme_hint">Nuevo meme de texto</string>
	<string name="add_new_text_meme">Añadir nuevo meme de texto</string>
	<string name="start_recording">Grabar meme de audio</string>
	<string name="stop_recording">Detener grabación</string>
	<string name="error_empty_string">El texto no puede estar vacío</string>
	<string name="meme_added">Meme añadido</string>
	<string name="crono">Crono</string>
	<string name="action_delete_all_memes">Vaciar memes</string>
	<string name="alert_delete_all_title">¿Borrar todo?</string>
    <string name="alert_delete_all_confirm">¿Está seguro de que desea borrar todo?</string>
    <string name="title_user_edit_note">Editar texto</string>
    <string name="message_user_edit_note">Insertar nuevo texto</string>
    <string name="context_menu_edit">Editar meme</string>
    <string name="context_menu_play">Reproducir meme</string>
    <string name="context_menu_delete">Borrar meme</string>
    <string name="playback_failed">Error al reproducir</string>
    <string name="recording_failed">Error al grabar</string>
	<string name="not_sdcard">No hay memoria exterior.</string>
    <string name="not_sdcard_on_start">Esta aplicación necesita memoria exterior para funcionar.</string>
    <string name="hintSearchFilter">Buscar meme</string>
    <string name="help_screen_welcome_title">¡¡Hola!!</string>
    <string name="help_screen_title">Ayuda</string>
    <string name="help_screen_add_memes">Añadir nuevos memes</string>
    <string name="help_screen_random_meme">Agita o haz doble clic en la pantalla principal para reproducir un meme aleatorio entre los guardados.</string>
    <string name="help_screen_manage_memes">Organizar los memes</string>
    <string name="help_screen_copyright_info"> :) :) :) :) </string>
    <string name="help_screen_edit_options">Opciones</string>
    <string name="help_screen_show_help">Ver ayuda (lo que estás viendo ahora)</string>
    <string name="help_screen_close">Close</string>
    </resources>
